library(ArchR)
addArchRThreads(threads = 16) 
addArchRGenome("hg38")
library(readr)



# Read in Arrow Files ------------------------------------------------------
batchNames_list <- c("capture1", "capture2", "capture3", "capture4", "capture5", "capture6", "capture7", "capture8", "capture9", "capture10", "capture11", "capture12", "capture13", "capture14")
barcodes_cap1 <- c("S19-CD34neg_S18", "S8-CD34neg_S7")
barcodes_cap2 <- c("S8-CD34neg_S7", "S9-CD34neg_S8")
barcodes_cap3 <- c("S20-CD34neg_S19", "S15-CD34neg_S14")
barcodes_cap4 <- c("S20-CD34neg_S19", "S15-CD34neg_S14")
barcodes_cap5 <- c("S21-CD34neg_S20", "S13-CD34neg_S12", "S16-CD34neg_S15")
barcodes_cap6 <- c("S21-CD34neg_S20", "S13-CD34neg_S12", "S16-CD34neg_S15")
barcodes_cap7 <- c("S5-CD34neg_S4", "S6-CD34neg_S5", "S7-CD34neg_S6")
barcodes_cap8 <- c("S5-CD34neg_S4", "S6-CD34neg_S5", "S7-CD34neg_S6")
barcodes_cap9 <- c("S10-CD34neg_S9", "S11-CD34neg_S10", "S1-CD34neg_S1")
barcodes_cap10 <- c("S10-CD34neg_S9", "S11-CD34neg_S10", "S1-CD34neg_S1")
barcodes_cap11 <- c("S12-CD34neg_S11", "S2-CD34neg_S2", "S3-CD34neg_S3")
barcodes_cap12 <- c("S12-CD34neg_S11", "S2-CD34neg_S2", "S3-CD34neg_S3")
barcodes_cap13 <- c("S14-CD34neg_S13", "S17-CD34neg_S16", "S18-CD34neg_S17")
barcodes_cap14 <- c("S14-CD34neg_S13", "S17-CD34neg_S16", "S18-CD34neg_S17")
barcodes_cap_list <- list(barcodes_cap1, barcodes_cap2, barcodes_cap3, barcodes_cap4, barcodes_cap5, barcodes_cap6, barcodes_cap7, barcodes_cap8, barcodes_cap9, barcodes_cap10, barcodes_cap11, barcodes_cap12, barcodes_cap13, barcodes_cap14)
ArrowFiles <- vector()

for(i in 1:length(batchNames_list))
{
  batch <- batchNames_list[i]
  barcodes_cap <- barcodes_cap_list[[i]]
  for(j in 1:length(barcodes_cap))
  {
    path <- paste0("raw_arrow_files/",batch, "_", barcodes_cap[j], ".arrow")
    ArrowFiles <- append(ArrowFiles, path)
  }
  
}

# Create ArchR Project ----------------------------------------------------

projBM1 <- ArchRProject(
  ArrowFiles = ArrowFiles, 
  outputDirectory = "projBM1",
  copyArrows = TRUE #This is recommened so that if you modify the Arrow files you have an original copy for later usage.
)

projBM1
paste0("Memory Size = ", round(object.size(projBM1) / 10^6, 3), " MB")
getAvailableMatrices(projBM1)


head(projBM1$Sample)
head(projBM1$cellNames)

df <- getCellColData(projBM1)



# Add timepoint, donor, and vaccination meta data -------------------------
meta_data <- read.csv(file="meta_data.csv", header=TRUE)
timepoint <- vector(length=length(row.names(df)))
vaccination <- vector(length=length(row.names(df)))
capture <- vector(length=length(row.names(df)))
donor <- vector(length=length(row.names(df)))

for(i in 1:length(row.names(df)))
{
  name <- projBM1$Sample[i]
  timepoint[i] <- subset(meta_data, meta_data$sample == name)$timepoint
  vaccination[i] <- subset(meta_data, meta_data$sample == name)$vaccination
  capture[i] <- subset(meta_data, meta_data$sample == name)$capture
  donor[i] <- subset(meta_data, meta_data$sample == name)$donor
}

projBM1$timepoint <- timepoint
projBM1$vaccination <- vaccination
projBM1$capture <- capture
projBM1$donor <- donor

df_updated <- getCellColData(projBM1)


# Plot QC stats -----------------------------------------------------------
OUT_DIR <- "0_Frags_TSSenrichment_plots/"
dir.create(OUT_DIR)

p1 <- plotGroups(
  ArchRProj = projBM1, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "TSSEnrichment",
  plotAs = "ridges"
)
file_name = paste0(OUT_DIR, "TSS_enrichment_ridge.tiff")
tiff(file_name, units="in", width=6, height=5,res=300)
p1
dev.off()

p2 <- plotGroups(
  ArchRProj = projBM1, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "TSSEnrichment",
  plotAs = "violin",
  alpha = 0.4,
  addBoxPlot = TRUE
)
file_name = paste0(OUT_DIR, "TSS_enrichment_violin.tiff")
tiff(file_name, units="in", width=6, height=5,res=300)
p2
dev.off()

p3 <- plotGroups(
  ArchRProj = projBM1, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "log10(nFrags)",
  plotAs = "ridges"
)
file_name = paste0(OUT_DIR, "nFrags_ridge.tiff")
tiff(file_name, units="in", width=6, height=5,res=300)
p3
dev.off()

p4 <- plotGroups(
  ArchRProj = projBM1, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "log10(nFrags)",
  plotAs = "violin",
  alpha = 0.4,
  addBoxPlot = TRUE
)
file_name = paste0(OUT_DIR, "nFrags_violin.tiff")
tiff(file_name, units="in", width=6, height=5,res=300)
p4
dev.off()



# Plot number of filter-passed singlets per sample ------------------------

samples <- unique(projBM1$Sample)
df_updated <- getCellColData(projBM1)
num_cells <- vector(length=length(samples))
for(i in 1:length(samples))
{
  num_cells[i] <- length(row.names(subset(df_updated, df_updated$Sample == samples[i]))) 
}

df_num_cells <- data.frame(
  name <- samples,
  value <- num_cells
)
colnames(df_num_cells) <- c("name", "value")

file_name = paste0(OUT_DIR, "num_cells_per_sample.tiff")
tiff(file_name, units="in", width=7, height=5,res=300)
ggplot(data=df_num_cells, aes(x=name, y=value)) +
  geom_bar(stat="identity") + theme_light() + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))
dev.off()

# Save ArchRProject -------------------------------------------------------

#load=FALSE means that new changes are NOT added to the saved project
saveArchRProject(ArchRProj = projBM1, outputDirectory = "0_Save1-ProjBM1", load = FALSE)



