library(ArchR)
addArchRThreads(threads = 16) 
addArchRGenome("hg38")
library(readr)
library(harmony)
library(Seurat)

projBM3 <- projBM2

markersGS_harmony <- getMarkerFeatures(
  ArchRProj = projBM3, 
  useMatrix = "GeneScoreMatrix", 
  groupBy = "Clusters_harmony",
  bias = c("TSSEnrichment", "log10(nFrags)"),
  testMethod = "wilcoxon"
)

markerList <- getMarkers(markersGS_harmony, cutOff = "FDR <= 0.01 & Log2FC >= 1.25")
markerList$C6


markerGenes  <- c(
  "CD34", #Early Progenitor
  "GATA1", #Erythroid
  "PAX5", "MS4A1", "EBF1", "MME", #B-Cell Trajectory
  "CD14", "CEBPB", "MPO", #Monocytes
  "IRF8", 
  "CD3D", "CD8A", "TBX21", "IL7R" #TCells
)

heatmapGS_harmony <- markerHeatmap(
  seMarker = markersGS_harmony, 
  cutOff = "FDR <= 0.01 & Log2FC >= 1.25", 
  labelMarkers = markerGenes,
  transpose = TRUE
)

ComplexHeatmap::draw(heatmapGS_harmony, heatmap_legend_side = "bot", annotation_legend_side = "bot")


p <- plotEmbedding(
  ArchRProj = projBM3, 
  colorBy = "GeneScoreMatrix", 
  name = markerGenes, 
  embedding = "UMAPHarmony",
  quantCut = c(0.01, 0.95),
  imputeWeights = NULL
)
p$CD34
p$GATA1
p$PAX5
p$CEBPB
p$MPO


p2 <- lapply(p, function(x){
  x + guides(color = FALSE, fill = FALSE) + 
    theme_ArchR(baseSize = 6.5) +
    theme(plot.margin = unit(c(0, 0, 0, 0), "cm")) +
    theme(
      axis.text.x=element_blank(), 
      axis.ticks.x=element_blank(), 
      axis.text.y=element_blank(), 
      axis.ticks.y=element_blank()
    )
})
do.call(cowplot::plot_grid, c(list(ncol = 3),p2))

plotPDF(plotList = p, 
        name = "Plot-UMAPHarmony-Marker-Genes-WO-Imputation.pdf", 
        ArchRProj = projBM3, 
        addDOC = FALSE, width = 5, height = 5)


# Marker genes imputation -------------------------------------------------

projBM3 <- addImputeWeights(projBM3)

markerGenes  <- c(
  "CD34", #Early Progenitor
  "GATA1", #Erythroid
  "PAX5", "MS4A1", "EBF1", "MME", #B-Cell Trajectory
  "CD14", "CEBPB", "MPO", #Monocytes
  "IRF8", 
  "CD3D", "CD8A", "TBX21", "IL7R" #TCells
)

p <- plotEmbedding(
  ArchRProj = projBM3, 
  colorBy = "GeneScoreMatrix", 
  name = markerGenes, 
  embedding = "UMAPHarmony",
  imputeWeights = getImputeWeights(projBM3)
)

p2 <- lapply(p, function(x){
  x + guides(color = FALSE, fill = FALSE) + 
    theme_ArchR(baseSize = 6.5) +
    theme(plot.margin = unit(c(0, 0, 0, 0), "cm")) +
    theme(
      axis.text.x=element_blank(), 
      axis.ticks.x=element_blank(), 
      axis.text.y=element_blank(), 
      axis.ticks.y=element_blank()
    )
})
do.call(cowplot::plot_grid, c(list(ncol = 3),p2))

plotPDF(plotList = p, 
        name = "Plot-UMAPHarmony-Marker-Genes-W-Imputation.pdf", 
        ArchRProj = projBM3, 
        addDOC = FALSE, width = 5, height = 5)


# Plot tracks for marker genes --------------------------------------------

markerGenes  <- c(
  "CD34", #Early Progenitor
  "GATA1", #Erythroid
  "PAX5", "MS4A1", "EBF1", "MME", #B-Cell Trajectory
  "CD14", "CEBPB", "MPO", #Monocytes
  "IRF8", 
  "CD3D", "CD8A", "TBX21", "IL7R" #TCells
)

p <- plotBrowserTrack(
  ArchRProj = projBM3, 
  groupBy = "Clusters_harmony", 
  geneSymbol = markerGenes, 
  upstream = 50000,
  downstream = 50000
)
grid::grid.newpage()
grid::grid.draw(p$GATA1)

plotPDF(plotList = p, 
        name = "Plot-Tracks-Clusters_harmony-Marker-Genes.pdf", 
        ArchRProj = projBM3, 
        addDOC = FALSE, width = 5, height = 5)

  
saveArchRProject(ArchRProj = projBM3, outputDirectory = "2_Save3-ProjBM3_LSI_clusters_gene_scores", load = FALSE)
