#R version 4.1.0
install.packages("textTinyR")

library(tidyr)
library(reshape2)
library(plyr)
library(dplyr)
library(grid)
library(gridExtra)
library(Seurat)
library(textTinyR)
library(pbapply)

setwd("/scRNA_analyses/2_main_analyses/")
IN_DIR <- "label_transfer/"
out_dir <- c("pseudobulk/")
dir.create(out_dir)


# Read in processed object with UNIQUE ID labels ------------------------
#S9 Td0 needs to be filtered out from this object! This sample was never collected but a few cells may have been erroneously assigned by demuxlet
all <- readRDS(file=paste0(IN_DIR,"allCells_integrated_label_transfer_UNIQUE_IDS.rds"))
DefaultAssay(all) <- "RNA"
    
#Filter out S9 Td0
#This sample was never collected but a few cells may have been erroneously assigned by demuxlet
unique_ids <- unique(all$UNIQUE_ID)
unique_ids = unique_ids[!(unique_ids %in% "SNG-LB-SS-1S-RS-S9-CD34neg_S8_R1_001_Td0_BCG" )]
all<- subset(
  x = all,
  subset = UNIQUE_ID %in% unique_ids
)
  
  
# Split the object by celltype ---------------------------------------------
all_list <- SplitObject(all, split.by = "clust_names")
  

# Save a separate object for each cluster ---------------------------------
for (i in 1:length(all_list)){
  name <- names(all_list)[i]
  saveRDS(all_list[[i]], file = paste0(out_dir,name,"_singlets.rds"))
  print(i)
}


# Calculate pseudobulk sums -----------------------------------------------
clusters <- c("HSC_a", "HSC_b", "CMP_a", "CMP_b", "CMP_c", "GMP_b1", "GMP_b2", "MEP_a1", "MEP_a2", "MEP_a3", "mixed_a", "mixed_b", "PreBNK", "unknown1", "unknown2")
for (i in 1:length(clusters)){
  name <- clusters[i]
    
  ## read in single cell data (raw UMI counts stored in RNA slot) for each cluster
  dat <- readRDS(paste0(out_dir,name,"_singlets.rds"))
  ## get raw UMI counts
  raw_data_sparse <- GetAssayData(dat, assay = "RNA", slot = "counts")
  meta_data <- dat@meta.data
  sample_colname <- "UNIQUE_ID"
    
  IDs <- as.data.frame(meta_data)[, sample_colname]
  unique_ID_list <- as.list(unique(IDs))
    
  ## calculate pseudobulk by summing across all cells identified in each individual,cdt pair
  pseudobulk <- as.data.frame(pblapply(unique_ID_list, FUN = function(x){sparse_Sums(raw_data_sparse[,IDs == x, drop = FALSE], rowSums = TRUE)}))
  cellcount <- pblapply(unique_ID_list, FUN = function(x){ncol(raw_data_sparse[,IDs == x, drop = FALSE])})
  colnames(pseudobulk) <- names(cellcount) <- unique_ID_list
  rownames(pseudobulk) <- rownames(x = dat)
    
  saveRDS(pseudobulk, file = paste0(out_dir,name,"_pseudobulk.rds"))
    
  print(i)
}
