#R version 4.1.0
#install.packages("EMMREML")
.libPaths("/project/lbarreiro/USERS/sarah/Rlibs_new")
library(ggplot2)
library (DESeq2)
library(statmod)
library(RColorBrewer)
library(edgeR)
library(devtools)
library(cluster)
library(ggrepel)
library(EMMREML)
library(qvalue)
library(matrixStats)


setwd("/project/lbarreiro/USERS/sarah/HUMAN_BM_PROJECT/BM_CD34_scRNA/Rprojects/projects_version2_Rv4.1/Analysis_Raul")
OUT_DIR <- "raw_cytokine_expression_outs/"
#dir.create(OUT_DIR)

#omit unknown1 and unknown2
clusters <- c("HSC_a", "HSC_b", "CMP_a", "CMP_b", "CMP_c", "GMP_b1", "GMP_b2", "MEP_a1", "MEP_a2", "MEP_a3", "mixed_a", "mixed_b", "PreBNK")

## read in logCPM expression data
for(i in 1:length(clusters)){
  cpm  <- as.matrix(read.table(file=paste0("emmreml_betas/raw_expression/",clusters[i],"_raw_expression.txt")))
  vals <- rowMedians(cpm)
  names(vals) <- row.names(cpm)
  assign(paste0(clusters[i],"_vals"), vals)
}
median_vals_list <- list(HSC_a_vals, HSC_b_vals, CMP_a_vals, CMP_b_vals, CMP_c_vals, GMP_b1_vals, GMP_b2_vals, MEP_a1_vals, MEP_a2_vals, MEP_a3_vals, mixed_a_vals, mixed_b_vals, PreBNK_vals)
clusters <- c("HSC_a", "HSC_b", "CMP_a", "CMP_b", "CMP_c", "GMP_a", "GMP_b", "MEP_a", "MEP_b", "MEP_c", "MLP_a", "MLP_b", "PreBNK")
clusters_new <- c("HSC c1", "HSC c2", "CMP c1", "CMP c2", "CMP c3", "GMP c1", "GMP c2", "MEP c1", "MEP c2", "MEP c3", "MLP c1", "MLP c2", "PreBNK")

medians <- vector()
gene_name <- vector()
cluster_name <- vector()
for(i in 1:length(median_vals_list)){
  
  medians <- append(medians, as.numeric(median_vals_list[[i]]))
  gene_name <- append(gene_name, names(median_vals_list[[i]]))
  cluster_name <- append(cluster_name, rep(clusters_new[i], length(median_vals_list[[i]])))
}

lab <- rep("", length(gene_name))
lab[which(gene_name == "IL6")] <- "IL6"
lab[which(gene_name == "IL3")] <- "IL3"
lab[which(gene_name == "IL1B")] <- "IL1B"
lab[which(gene_name == "TNF")] <- "TNF"
lab[which(gene_name == "IFNG")] <- "IFNG"
lab[which(gene_name == "IFNA")] <- "IFNA"
lab[which(gene_name == "CSF2")] <- "GM-CSF"
lab[which(gene_name == "CSF3")] <- "G-CSF"
lab[which(gene_name == "IL2")] <- "IL2"
lab[which(gene_name == "IL12")] <- "IL12"

df <- data.frame(
  m <- medians,
  g <- gene_name,
  c <- cluster_name,
  l <- lab
)
colnames(df) <- c("median", "gene_name", "cluster", "label")

df_il6 <- df[df$label=="IL6",]
df_il3 <- df[df$label=="IL3",]
df_il1b <- df[df$label=="IL1B",]
df_tnf <- df[df$label=="TNF",]
df_ifng <- df[df$label=="IFNG",]
df_ifna <- df[df$label=="IFNA",]
df_gmcsf <- df[df$label=="GM-CSF",]
df_gcsf <- df[df$label=="G-CSF",]
df_il2 <- df[df$label=="IL2",]
df_il12 <- df[df$label=="IL12",]


tiff(paste0(OUT_DIR,"cytokine_raw_expression.tiff"), units="in", width=7, height=5, res=300)
ggplot() + theme_classic() + labs(x="", y="Median log2CPM across samples") + geom_jitter(data=df, aes(x=cluster, y=median), alpha=0.4, color="grey") + geom_jitter(data=df_il6, aes(x=cluster, y=median),alpha=1,shape=21, fill="#3366CC", size=2.5)+
  geom_jitter(data=df_il3, aes(x=cluster, y=median),alpha=1,shape=21, fill="#DC3912", size=2.5) + geom_jitter(data=df_il1b, aes(x=cluster, y=median),alpha=1,shape=21, fill="#FF9900", size=2.5) + geom_jitter(data=df_tnf, aes(x=cluster, y=median),alpha=1,shape=21, fill="#109618", size=2.5) +
  geom_jitter(data=df_ifng, aes(x=cluster, y=median),alpha=1,shape=21, fill="#990099", size=2.5) + geom_jitter(data=df_ifna, aes(x=cluster, y=median),alpha=1,shape=21, fill="#0099C6", size=2.5) + geom_jitter(data=df_gmcsf, aes(x=cluster, y=median),alpha=1,shape=21, fill="#DD4477", size=2.5)+
  geom_jitter(data=df_gcsf, aes(x=cluster, y=median),alpha=1, shape=21,fill="#66AA00", size=2.5) + geom_jitter(data=df_il2, aes(x=cluster, y=median),alpha=1,shape=21, fill="#B82E2E", size=2.5) + geom_jitter(data=df_il12, aes(x=cluster, y=median),alpha=1, shape=21,fill="#316395", size=2.5)+
  theme(axis.text.x = element_text(angle = 45, hjust=1, size=10)) 
dev.off()

